<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>♥ Feliz cumpleaños lili ♥</title>
   <link rel="stylesheet" href="./Styles.css">
   <script defer src="nieve.js"></script>
</head>
<body>
   <div class="Titulo">
      <h1>🎂 ¡Feliz Cumpleaños! 🎂</h1>
      <h1>♥ ♥ ♥ LILI ♥ ♥ ♥</h1>
   </div>
   <div class="img_liliana">
      <img src="img/ft_lili2.jpeg" alt="./imagenLili">
   </div>
   <div class="">
      <p class="text1">
         Hoy es un día súper especial porque no solo celebramos la magia de la Navidad, ¡sino también a una persona increíble como tú! ✨💖<br>
         Eres el mejor regalo para quienes tenemos la suerte de conocerte. Que este nuevo año de vida venga cargado de felicidad, éxitos, y muchas bendiciones. 🎁💫<br>
         Espero que te rodees de risas, abrazos y momentos inolvidables junto a quienes más quieres. ¡Brindemos por ti, por tus sueños y porque sigas siendo esa persona única y carismática que ilumina cada lugar donde está! 🥂🌟 <br>
         Con cariño,Andres.
      </p>
   </div>
   <div class="Pastel">
      <img src="gato_pastel.png" alt="gat_cake" >
   </div>
   <section>
      <h3>🐱 ¡Tus adorables acompañantes! 🐱</h3>
      <div class="card-container">
      <div class="card">
         <h2>Atom</h2>
         <img src="img/ft_atom2.jpeg" alt="img" class="special"/>
         <p>
         Atom es la adorable bolita de amor que, desde pequeño, siempre ha lucido su tierna pancita. ¡Es imposible no querer achucharlo! 🥰  
         </p>
      </div>
      <div class="card">
         <h2>Nita</h2>
         <img src="img/ft_Nita.jpeg" alt="img" class="special"/>
         <p>
         Nita, la pequeña reina de las travesuras, siempre tiene esa chispa de alegría que conquista corazones. ¡Mi hija, la más inquieta y adorable! 😍  
         </p>
      </div>
      <div class="card">
         <h2>Mash</h2>
         <img src="img/ft_Mash.jpeg" alt="img" class="special"/>
         <p>
            Mash, mi bb más tímido y dulce, siempre conquista con su ternura silenciosa. Es un rayito de calma en un mundo de alboroto. ♥
         </p>
      </div>
      <div class="card">
         <h2>Nina</h2>
         <img src="img/ft_nina.jpeg" alt="img" class="special"/>
         <p>
            Nina, mi nenita más cariñosa, es puro amor y dulzura. Su ternura derrite corazones allá donde va ♥  
         </p>
      </div>

      <div class="card">
         <h2>Filomena y gringacho </h2>
         <img src="img/ft_Filomenaygringacho.jpeg" alt="img" />
         <p>
         Filomena, mi cariñosa y gordita, tiene esa adorable costumbre de dormirse con toda la cara pegada a la sábana, ¡a veces tan pegada que ni puede respirar! 😂 Y Gringacho, mi fiel gatito de más de 12 años, siempre ha estado a mi lado, acompañándome con su ternura y sabiduría de años. Juntos, son un par de amorosos inseparables. 🐾  
         </p>
      </div>
      <div class="card">
         <h2>Shampu</h2>
         <img src="img/ft_Shampu.jpeg" alt="img" />
         <p>
         Shampu, la luz de mis ojos, mi hija hermosa. La amo tanto que no hay palabras para describirlo. Contigo aprendí lo que es ser madre, y cada momento a tu lado es un regalo lleno de amor y gratitud.    
         </p>
      </div>
      <div class="card">
         <h2>Sheresade</h2>
         <img src="img/ft_Sheresade.jpeg" alt="img" />
         <p>
         Sheresade, mi bb fuerte, que desde chiquita enfrentó tantas pruebas. A pesar de haber llegado lastimada, su fuerza y valentía la hicieron brillar siempre. ¡Eres un verdadero ejemplo de resiliencia! ♥
         </p>
      </div>
      <div class="card">
         <h2>Nanami</h2>
         <img src="img/ft_nanami.jpeg" alt="img" />
         <p>Nanami, ahora está grandote, juguetón y un poquito obeso, ¡pero no hay nada más tierno que verlo corretear con su energía inagotable! ♥
         </p>
      </div>
      <div class="card">
         <h2>Chancho</h2>
         <img src="img/ft_Chancho.jpeg" alt="img" />
         <p>
         Chancho, mi gato sabio y cariñoso, siempre tiene la calma para poner orden en medio del caos. A pesar de ser el más viejito, sigue con un corazón joven y lleno de ternura. ¡Es el rey de la casa!
         </p>
      </div>
      <div class="card">
         <h2>Pepino</h2>
         <img src="img/ft_Pepino.jpeg" alt="img" />
         <p>
         Pepino, mi bb, mi gordo pichilón, siempre tan tierno y lleno de amor. ¡Su carita de consentido es lo más adorable del mundo!
         </p>
      </div>
      </div>
   </section>  
</body>
</html>