body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #013220 ;
    margin-top: 35px;
    padding: 0;
    font-size: 35px;
}

h1 {
    font-size: 75px;
    color: #FFFFFF;
    text-shadow: 4px 4px #50C878;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    unicode-bidi: isolate;
}

h3 {
    font-family: 'Poppins','Roboto';
    font-size: 50px;
    text-align: center;
    color: #78f1a0;
}

.img_liliana{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img_liliana img{
    width: 200px;
    height: 200px;
    border: 3px solid #50C878;
    border-radius: 45px;
}

.text1{
    display: grid;
    place-items: center;
    margin-left: 125px;
    margin-right: 125px;
    font-family: 'Poppins','Roboto';
    font-size: 12px;
    text-align: justify;
    color: #E0FFE0;
}

.Pastel img{
    width: 175px;
}

h2 {
    font-size: 20px;
    margin: 0;
    color: #FFFFFF;
    margin-bottom: 15px;
}

p {
    font-family: 'Open Sans', 'Arial', 'sans-serif';
    font-size: 13px;
    margin-left: 15px;
    margin-right: 15px;
    color: #0d410d;
    text-align: justify;
    font-style: italic;
}

section {
    width: 100%;
    max-width: 800px;
    padding: 4rem 1rem;
    margin: auto;
    color: #014F3F;
}

section img {
    width: 100%;
    max-width: 520px;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
    margin: 1rem 0;
    display: block;
    transform-origin: center;
} 
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
@media screen and (max-width: 580px) {
    .card-container {
    grid-template-columns: 1fr;
    }
}

@keyframes scaleProgress {
    from {
transform: scalex(0);
    }
    to {
transform: scalex(100%);
    }
}
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    z-index: 1;
    background: #50C878; /* Verde claro */
    transform-origin: 0 50%;
    animation: scaleProgress auto linear;
    animation-timeline: scroll(root);
}

@keyframes fade-in {
    from {
        opacity: 0.3;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.card {
    width: 100%;
    max-width: 520px;
    padding: 16px;
    background-color: #67df8f;
    border-radius: 8px;
}

.card img {
    width: 75%; /* Permite que la imagen mantenga su tamaño original */
    height: 75%; /* Ajusta la altura proporcional al ancho */
    object-fit: contain; /* Asegura que toda la imagen sea visible sin recortes */
    display: block; /* Centra la imagen si se requiere */
    margin: 0 auto; /* Centra la imagen horizontalmente */
}